
language: node_js

node_js:
  - "5"

install:
  - npm install --silent

script:
  - npm run build --silent

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/5df736035495512d2d42
    on_success: always # options: [always|never|change] default: always
    on_failure: always
    on_start: never
